#sidebar-wrapper {
  z-index: 1000;
  position: relative;
//  background: #f5f5f5;
//  border: 1px solid #ddd;
}

#page-content-wrapper {
//  width: 100%;
  padding: 20px;
}

/* Sidebar Styles */

.sidebar-nav {
  position: absolute;
  top: 0;
//  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
//  color: #999999;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #999999;
  background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}
